{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.reconcileProblems.severity": "ignore",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.compile.nullAnalysis.mode": "automatic"
}